<!doctype html>
<html lang="zh-Hant-TW">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=1080, initial-scale=0, maximum-scale=1.0, user-scalable=yes">
	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/style.css">
	<title>智醫診所_直欄＿綜合</title>
</head>
<body>
	<div class="wrapper portrait">
		<!-- 廣告區塊 -->
		<div class="block-ad">
			<!-- 標題列 -->
			<div class="box-title">
				<div class="box-logo">	
					<img class="h-100" src="img/logo.png" alt="Logo">				
				</div>
				<div class="box-time">
					<p class="date">01.10</p>
					<p class="time">10:25</p>
				</div>
			</div>
			<!-- 廣告影片區 -->
			<div class="box-video">
				<iframe width="1200" height="675" src="https://www.youtube.com/embed/CEWtIsr-tNQ?rel=0&autoplay=0&loop=1&playlist=CEWtIsr-tNQ;showinfo=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			</div>
			<!-- MediaCare區 -->
			<div class="box-mediacare">
				<div class="logo">
					<img class="h-100"src="https://api.fnkr.net/testimg/300x100/965ab2/FFF/?text=MediaCare">
				</div>
				<div class="box-txt"></div>
			</div>
		</div>
		<div class="block-dm">
			<!-- 綜合區塊 -->
			<iframe class="block-frame" src="dm-closed.html"></iframe>
		</div>
	</div>
</body>
</html>